spring.datasource.url=jdbc:postgresql://localhost/JWT
spring.datasource.username=postgres
spring.datasource.password=tomcat2018
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
server.port=8091