spring.datasource.url=jdbc:postgresql://bk0s3wxd5ydvocr-postgresql.services.clever-cloud.com:5432/bk0s3wxd5ydvocr
spring.datasource.username=u2fepcoplf33fwuus6a5
spring.datasource.password=8NPmnovhNgj0CZiOJ1n3
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
server.port=8091